<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Merry Words for Merry Children, by A Hoatson
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         line-height: 1.5em;
         font-family: serif;
         font-size: 1.3em;
         }
    .cap {text-indent: 0em;}
    .cap:first-letter {float: left; clear: left;
                        margin: 0em 0.1em 0em 0;
                        padding: 0;
                        line-height: 1em; font-size: 200%; }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         font-family: serif;
         clear: both;
         }
    h1.head {margin: 3em auto 3em auto; font-size: 1.5em;}
    h2.race {margin-bottom: 3em;}

    hr { margin: 5em auto 5em auto;
         height: 1px;
         border-width: 1px 0 0 0;
         border-style: solid;
         border-color: #9e4317;
         width: 440px;
         clear: both;
        }
    hr.hr2 {margin: 3em auto 1em auto; width: 200px;}

    body{margin-left: 15%;
         margin-right: 15%;
        }
    em {font-style: italic;}

    .pagenum  { /* uncomment the next line for invisible page numbers */
                visibility: hidden;
                position: absolute;
                left: 92%;
                font-size: 10px;
                text-align: right;
              } /* page numbers */
    .caption  {font-family: serif; font-style: italic; font-size: 1.2em;}
    img {border: 1px solid #663333;}

    .title    {text-align: center; font-size: 1.2em;}
    .title2   {text-align: center; font-size: 1.1em;}
    .center   {text-align: center; margin-left: -3em;}
    .smcap    {font-variant: small-caps;}
    .indent   {text-indent: 5em;}
    .figcenter   {margin: 0em auto 0em auto; text-align: center; width: 500px;}
    .fig2        {margin: 3em auto 5em auto; text-align: center;}
    .block       {text-align: center; margin: 5em auto 5em auto; width: 500px; border: 6px double #663333; padding: 10px;}
    .poem             {margin: 3em auto 3em auto; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.io     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3.5em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1 class="head">
<span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span>
<big>MERRY WORDS FOR<br />
MERRY<br />
CHILDREN.</big></h1>

<div class="figcenter" style="width: 500px;">
<img src="images/i001.jpg" width="500" height="333" alt="" title="" />
</div>

<h4>Published by<br />
W. Hagelberg, London &amp; New York.<br />
<br />
Printed by<br />
W. Hagelberg, Berlin.</h4>



<hr />

<p class="title">
<span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>
<big>MERRY WORDS FOR<br />
MERRY<br />
CHILDREN.</big><br />
<br />
By<br />
<span class="smcap">A Hoatson</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/i002.jpg" width="500" height="351" alt="" title="" />
</div>

<p class="title2">Published by<br />
W. Hagelberg, London &amp; New York.<br />
<br />
Printed by<br />
W. Hagelberg, Berlin.</p>

<hr />

<h2><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
<big>JIM&rsquo;S DREAM.</big></h2>


<div class="block">
<img src="images/i004.jpg" width="500" height="346" alt="" title="" />

<div class="poem"><div class="stanza">
<p class="i0 cap">JIM was a boy who was fond of clowns,<br />
<span class="i2">And thought they were excellent fun;<br /></span>
<span class="i0">He talked so much of them and their ways,<br /></span>
<span class="i2">That one night he dreamed he was one.<br /></span></p>
</div><div class="stanza">
<p><span class="i0">He dreamed he was feeding five fat geese<br /></span>
<span class="i2">On boiled slate-pencils and rice:<br /></span>
<span class="i0">He said it was wholesome food for geese,<br /></span>
<span class="i2">But they said, &ldquo;More wholesome than nice.&rdquo;<br /></span>
</p></div></div>
<div class="figcenter">
<span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
<img src="images/i003.jpg" width="500" height="346" alt="" title="" />
</div>
</div>


<div class="block">
<img src="images/i006.jpg" width="500" height="347" alt="" title="" />

<span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
<div class="poem"><div class="stanza">
<p class="i0 cap">HE dreamed that he set two geese to dance,<br />
<span class="i2">While he took a fiddle and played.<br /></span>
<span class="i0">He said, &ldquo;You look pretty and gay, my dears.&rdquo;<br /></span>
<span class="i2">&ldquo;We feel very tired,&rdquo; they said.<br /></span></p>
</div><div class="stanza">
<p><span class="i0">&ldquo;What, tired!&rdquo; he said, &ldquo;with that nice pink sash,<br /></span>
<span class="i2">&ldquo;And that waistcoat of vivid blue?&rdquo;<br /></span>
<span class="i0">Then he tried to teach them the way to sing&mdash;<br /></span>
<span class="i2">A thing geese never can do.<br /></span>
</p></div></div>
<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
<img src="images/i005.jpg" width="500" height="346" alt="" title="" />
</div>
</div>

<div class="block">
<img src="images/i008.jpg" width="500" height="346" alt="" title="" />

<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
<div class="poem"><div class="stanza">
<p class="i0 cap">HE made them try to stand on their heads<br />
<span class="i2">And wave their feet in the air,<br /></span>
<span class="i0">Although they said the pain in their necks<br /></span>
<span class="i2">Was more than a goose could bear.<br /></span></p>
</div><div class="stanza">
<p><span class="i0">He said that it didn&rsquo;t hurt his back&mdash;<br /></span>
<span class="i2">He liked it, for his part;<br /></span>
<span class="i0">And all the geese declared he had<br /></span>
<span class="i2">A most unfeeling heart.<br /></span>
</p></div></div>
<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
<img src="images/i007.jpg" width="500" height="346" alt="" title="" />
</div>
</div>

<div class="block">
<img src="images/i010.jpg" width="500" height="346" alt="" title="" />

<span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
<div class="poem"><div class="stanza">
<p class="i0 cap">HE knocked the bottom out of the pot<br />
<span class="i2">That had held the pencil-stew,<br /></span>
<span class="i0">And held it in the air while five<br /></span>
<span class="i2">Reluctant geese jumped through.<br /></span></p>
</div><div class="stanza">
<p><span class="i0">They said they burned their wings and feet<br /></span>
<span class="i2">With the sides of the smoking pot.<br /></span>
<span class="i0">He laughed, &ldquo;Oh, nonsense! Now, my dears,<br /></span>
<span class="i2">&ldquo;We&rsquo;ll try something really hot.&rdquo;<br /></span>
</p></div></div>
<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>
<img src="images/i009.jpg" width="500" height="346" alt="" title="" />
</div>
</div>

<div class="block">
<img src="images/i012.jpg" width="500" height="346" alt="" title="" />

<span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>
<div class="poem"><div class="stanza">
<p class="i0 cap">SO he made a terrified goose jump through<br />
<span class="i2">A hoop all blazing alight,<br /></span>
<span class="i0">While all the rest of the geese stood round<br /></span>
<span class="i2">And screamed with all their might.<br /></span></p>
</div><div class="stanza">
<p><span class="i0">And he was just about to try<br /></span>
<span class="i2">To teach them how to swim,<br /></span>
<span class="i0">When all the geese made up their minds<br /></span>
<span class="i2">They&rsquo;d have some games with him.<br /></span>
</p></div></div>
<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>
<img src="images/i011.jpg" width="500" height="346" alt="" title="" />
</div>
</div>

<div class="block">
<img src="images/i014.jpg" width="500" height="346" alt="" title="" />

<span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
<div class="poem"><div class="stanza">
<p class="i0 cap">THEY put him on a spit, to roast<br />
<span class="i2">Before a blazing fire;<br /></span>
<span class="i0">And one fat goose with bellows blew,<br /></span>
<span class="i2">To make the flame go higher.<br /></span></p>
</div><div class="stanza">
<p><span class="i0">He woke up shrieking with fear and pain,<br /></span>
<span class="i2">And, as he cuddled down<br /></span>
<span class="i0">Between the sheets, he vowed he&rsquo;d never<br /></span>
<span class="i2">Become a cruel clown.<br /></span>
</p></div></div><div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span>
<img src="images/i013.jpg" width="500" height="346" alt="" title="" />
</div>
</div>

<hr />

<h2 class="race"><span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>
<big>THE RACE.</big></h2>

<div class="block">
<img src="images/i015.jpg" width="500" height="346" alt="" title="" />
<hr class="hr2" />
<div class="poem"><div class="stanza">
<p class="i0 cap">HAS anyone heard of the wonderful race<br />
<span class="i2">Of the frogs and the greyhounds, the rabbits and cats?<br /></span>
<span class="i0">They rode it on bicycles, sixteen in all,<br /></span>
<span class="i2">And the umpires were pugs, with cigars and high hats.<br /></span></p>
</div><div class="stanza">
<p><span class="i0">And the number of each kind of racer was four&mdash;<br /></span>
<span class="i2">Four frogs dressed in green, four rabbits in brown,<br /></span>
<span class="i0">Four greyhounds well brushed and with spotless shirt-fronts,<br /></span>
<span class="i2">Four pussies with tails hanging gracefully down.<br /></span>
</p></div></div></div>

<div class="fig2" style="width: 500px;">
<span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span>
<img src="images/i016.jpg" width="500" height="346" alt="" title="" />
<span class="caption"><br />The frogs
came up
first, with their
legs straddled wide.</span>
</div>

<div class="block">
<img src="images/i017.jpg" width="500" height="346" alt="" title="" />
<hr class="hr2" />
<span class="pagenum"><a name="Page_17" id="Page_17">[17]</a></span>
<div class="poem"><div class="stanza">
<p class="i0 cap">THE four solemn puggies inspected them all<br />
<span class="i2">And weighed them as gravely as if they were dead.<br /></span>
<span class="i0">&ldquo;The rabbits must carry the dinners for all;<br /></span>
<span class="i2">It&rsquo;s a fair handicap, as they&rsquo;re quickest,&rdquo; they said.<br /></span></p>
</div><div class="stanza">
<p><span class="i0">(I&rsquo;ve heard that the rabbits were angry at this;<br /></span>
<span class="i2">And I think that it&rsquo;s true, for they never were seen<br /></span>
<span class="i0">Any more by the umpires, although the cats say<br /></span>
<span class="i2">They frequently meet them at night on the green.)<br /></span>
</p></div></div></div>

<div class="fig2" style="width: 500px;">
<span class="pagenum"><a name="Page_18" id="Page_18">[18]</a></span>
<img src="images/i018.jpg" width="500" height="346" alt="" title="" />
<span class="caption"><br />Then
up came
the greyhounds</span>
</div>

<div class="block">
<img src="images/i019.jpg" width="500" height="346" alt="" title="" />

<span class="pagenum"><a name="Page_19" id="Page_19">[19]</a></span>
<div class="poem"><div class="stanza">
<p class="i0 cap">AND now they are ready, and &ldquo;Go!&rdquo; cried the first<br />
<span class="i2">Of the four solemn pugs as he lit his cigar.<br /></span>
<span class="i0">&ldquo;I shall act for the rabbits; you choose from the rest,<br /></span>
<span class="i2">And carefully watch who first passes the bar.&rdquo;<br /></span></p>
</div><div class="stanza">
<p><span class="i0">&ldquo;The cats shall be mine,&rdquo; says the fourth with a wag<br /></span>
<span class="i2">Of his tightly curled tail as he sat on the grass.<br /></span>
<span class="i0">&ldquo;I speak for the frogs,&rdquo; said the third, &ldquo;for I&rsquo;m sure<br /></span>
<span class="i2">They&rsquo;re cunning enough to let nobody pass.&rdquo;<br /></span>
</p></div></div></div>

<div class="fig2" style="width: 500px;">
<span class="pagenum"><a name="Page_20" id="Page_20">[20]</a></span>
<img src="images/i020.jpg" class="jpg" width="500" height="346" alt="" title="" />
<span class="caption"><br />The
rabbits rode
off with the food
to the woods</span>
</div>

<div class="block">
<img src="images/i021.jpg" width="500" height="346" alt="" title="" />

<span class="pagenum"><a name="Page_21" id="Page_21">[21]</a></span>
<div class="poem"><div class="stanza">
<p class="i0 cap">SO the greyhounds are mine, then,&rdquo; says pug Number Two,<br />
<span class="i2">And he put his blue spectacles on, and he sighed,<br /></span>
<span class="i0">&ldquo;I know they&rsquo;ll not win, though they&rsquo;ll all do their best,<br /></span>
<span class="i2">For nobody ever has taught them to ride.&rdquo;<br /></span></p>
</div><div class="stanza">
<p><span class="i0">The frogs came up first, with their legs straddled wide<br /></span>
<span class="i2">On the bicycle handles, their arms folded tight;<br /></span>
<span class="i0">Their umpire, the third little pug, gave a shout,<br /></span>
<span class="i2">And pushed his hat back in his joy at the sight.<br /></span>
</p></div></div></div>

<div class="fig2" style="width: 500px;">
<span class="pagenum"><a name="Page_22" id="Page_22">[22]</a></span>
<img src="images/i022.jpg" width="500" height="346" alt="" title="" />
<span class="caption"><br />The
pussies were
last</span>
</div>

<div class="block">
<img src="images/i023.jpg" width="500" height="346" alt="" title="" />

<span class="pagenum"><a name="Page_23" id="Page_23">[23]</a></span>
<div class="poem"><div class="stanza">
<p class="i0 cap">THEN up came the greyhounds, and pug Number Two,<br />
<span class="i2">Though dissatisfied, felt that he could not ask more.<br /></span>
<span class="i0">&ldquo;But where are the rabbits?&rdquo; said One with a groan.<br /></span>
<span class="i2">&ldquo;And what has become of my pussies?&rdquo; whined Four.<br /></span></p>
</div><div class="stanza">
<p><span class="i0">Well, the pussies were last, for they would not begin<br /></span>
<span class="i2">With the others, but stayed to catch mice and to play;<br /></span>
<span class="i0">And the rabbits rode off with the food to the woods,<br /></span>
<span class="i2">So nobody got any dinner that day.<br /></span>
</p></div></div></div>

<div class="fig2" style="width: 500px;">
<span class="pagenum"><a name="Page_24" id="Page_24">[24]</a></span>
<img src="images/i024.jpg" width="500" height="346" alt="" title="" />
</div>

<div class="fig2" style="width: 500px;">
<span class="pagenum"><a name="Page_25" id="Page_25">[25]</a></span>
<img src="images/i025.jpg" width="500" height="346" alt="" title="" />
</div>

<div class="fig2" style="width: 500px;">
<span class="pagenum"><a name="Page_26" id="Page_26">[26]</a></span>
<img src="images/i026.jpg" width="500" height="346" alt="" title="" />
</div>

</body>
</html>
